<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a class="header-inner__logo" href="#">
            <img
              class="header-inner__logo_img"
              src="img/svg/logo-1.svg"
              alt="logo"
            />
          </a>
          <nav class="header-inner__nav">
            <ul class="header-inner__nav_list">
              <li class="header-inner__nav_item">
                <a class="header-inner__nav_item-link" href="#services"
                  >Services</a
                >
              </li>
              <li class="header-inner__nav_item">
                <a class="header-inner__nav_item-link" href="#team">Our Team</a>
              </li>
              <li class="header-inner__nav_item">
                <a class="header-inner__nav_item-link" href="#about">About</a>
              </li>
              <li class="header-inner__nav_item">
                <a class="header-inner__nav_item-link dot" href="#contact"
                  >Contact Us @</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="solutions-wrap">
        <div class="container">
          <section class="solutions">
            <div class="solutions-decoration">
              <img
                class="solutions-decoration__img"
                src="img/teamupsolution-1.png"
                alt="team solutions"
              />
            </div>
            <div class="solutions-desc">
              <h2 class="solutions-desc__title">TeamUp Solutions</h2>
              <p class="solutions-desc__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Risus pretium quam vulputate dignissim suspendisse in.
              </p>
            </div>
          </section>
        </div>
      </div>
      <div class="services-wrap">
        <div class="container">
          <section id="services" class="services">
            <h2 class="services-title">services</h2>
            <div class="services-items">
              <div class="services-card">
                <img
                  class="services-card__img"
                  src="img/svg/services.svg"
                  alt="services logo"
                />
                <h3 class="services-card__title">Outbound Services</h3>
                <p class="services-card__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Risus pretium quam vulputate dignissim suspendisse in.
                </p>
              </div>
              <div class="services-card">
                <img
                  class="services-card__img"
                  src="img/svg/services.svg"
                  alt="services logo"
                />
                <h3 class="services-card__title">Outbound Services</h3>
                <p class="services-card__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Risus pretium quam vulputate dignissim suspendisse in.
                </p>
              </div>
              <div class="services-card">
                <img
                  class="services-card__img"
                  src="img/svg/services.svg"
                  alt="services logo"
                />
                <h3 class="services-card__title">Outbound Services</h3>
                <p class="services-card__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Risus pretium quam vulputate dignissim suspendisse in.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="team-wrap">
        <div class="container">
          <section id="team" class="team">
            <h2 class="team-title">our team</h2>
            <div class="team-items">
              <p class="team-items__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Risus pretium quam vulputate dignissim suspendisse in. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Risus pretium quam vulputate dignissim suspendisse in. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Risus pretium quam vulputate dignissim suspendisse in.
              </p>
              <div class="team-items__corousel">
                <div class="team-items__slider">
                  <img
                    class="team-items__slider_img"
                    src="img/slide-1.jpg"
                    alt="img slider"
                  />
                </div>
                <div class="team-items__slider">
                  <img
                    class="team-items__slider_img"
                    src="img/slide-1.jpg"
                    alt="img slider"
                  />
                </div>
                <div class="team-items__slider">
                  <img
                    class="team-items__slider_img"
                    src="img/slide-1.jpg"
                    alt="img slider"
                  />
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="about-us">
        <div class="container">
          <section id="about" class="about">
            <h2 class="about-title">About Us</h2>
            <p class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus
              pretium quam vulputate dignissim suspendisse in. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Risus pretium quam
              vulputate dignissim suspendisse in. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Risus pretium quam vulputate
              dignissim suspendisse in.
            </p>
            <div class="about-card">
              <img
                class="about-card__img"
                src="img/girl-photo.jpg"
                alt="girl-photo"
              />
              <div class="about-card__inner">
                <span class="about-card__inner_name">Purnima Rakholia</span>
                <span class="about-card__inner_position">Founder</span>
                <a class="about-card__inner_social" href="#"
                  ><img src="img/svg/in-ico.svg" alt="in"
                /></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div id="contact" class="footer-items">
          <div class="footer-inner">
            <h2 class="footer-inner__title">TeamUp Solutions</h2>
            <p class="footer-inner__text">
              Customers in 11 Countries are using CloudYogi CRM to manage their
              business.
            </p>
            <p class="footer-inner__text">
              Join those successful ventures now.
            </p>
            <div class="footer-inner__social">
              <a class="footer-inner__social_link" href="#"
                ><img src="img/svg/in.svg" alt=""
              /></a>
              <a class="footer-inner__social_link" href="#"
                ><img src="img/svg/fb.svg" alt=""
              /></a>
              <a class="footer-inner__social_link" href="#"
                ><img src="img/svg/instagram.svg" alt=""
              /></a>
            </div>

            <h3 class="footer-inner__contact">Contact</h3>
            <a
              class="footer-inner__contact mail"
              href="mailto:corporate@teamupsolutions.in"
              >corporate@teamupsolutions.in</a
            >
            <a class="footer-inner__contact tel" href="tel:8194019679"
              >8194019679</a
            >
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d87952.07058452666!2d30.664568642566312!3d46.4585596230935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1676283939290!5m2!1sru!2sua"
            width="725"
            height="390"
            style="border: 0; box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.25)"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
